|-------------Schedule for 9.8.2023-------------|
|                                               |
| 20:00 - Wear 9/11 shirt              - 20:00  |
|  8:30 - [descs] College office sign… - 9:30   |
|  9:45 - College Art Portfolio        - 10:05  |
| 10:15 - AFF-Upper School Affinity (… - 11:05  |
| 10:45 - Stop by MPR to see Ms. Ostr… - 11:15  |
| 11:00 - ask to miss next class for … - 12:00  |
| 11:10 - B-Calculus B (H)             - 12:00  |
| 11:45 - Stop by MPR to see Ms. Ostr… - 12:15  |
| 12:05 - D-Capstone Developer Projec… - 12:55  |
| 12:45 - Stop by MPR to see Ms. Ostr… - 13:15  |
| 13:00 - Full SFC Meeting             - 13:40  |
| 13:45 - H-Graph Theory in Advanced … - 14:35  |
| 14:40 - G-NYC Government             - 15:30  |
| 14:40 - G-New York City Government … - 15:30  |
|                                               |
|-----------------------------------------------|

