
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
                .title {
                    text-align: center;
                }
                .card {
                    border: 1px solid #ccc;
                    width: 500px;
                }
                .card>div {
                    padding: 4px 14px;
                }
                .card .day-wide {
                    padding-left: 1ch;
                }
                .card .start-time {
                    width: 6ch;
                    display: inline-block;
                    text-align: right;
                }
                .card .event-summary {
                    width: 45ch;
                    display: inline-block;
                }
                .card .end-time {
                    width: 6ch;
                    display: inline-block;
                    text-align: left;
                }
                .event:nth-child(2n) {
                    color: #000;
                }
                .event:nth-child(2n+1) {
                    color: #555;
                }
            </style>
        </head>
        <body>
            <div class='card'>
                <h3 class='title'>Schedule for 9.8.2023</h3>
                
                            <div class='day-wide-event>
                                <span class='day-wide'>Day-wide: </span>
                                <span class='event-summary'>Wear 9/11 shirt</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>8:30 - </span>
                                <span class='event-summary'>[descs] College office sign in CMU, Union</span>
                                <span class='end-time'> - 9:30</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>9:45 - </span>
                                <span class='event-summary'>College Art Portfolio</span>
                                <span class='end-time'> - 10:05</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>10:15 - </span>
                                <span class='event-summary'>AFF-Upper School Affinity (Optional)</span>
                                <span class='end-time'> - 11:05</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>10:45 - </span>
                                <span class='event-summary'>Stop by MPR to see Ms. Ostrem</span>
                                <span class='end-time'> - 11:15</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>11:00 - </span>
                                <span class='event-summary'>ask to miss next class for CMU</span>
                                <span class='end-time'> - 12:00</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>11:10 - </span>
                                <span class='event-summary'>B-Calculus B (H)</span>
                                <span class='end-time'> - 12:00</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>11:45 - </span>
                                <span class='event-summary'>Stop by MPR to see Ms. Ostrem</span>
                                <span class='end-time'> - 12:15</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>12:05 - </span>
                                <span class='event-summary'>D-Capstone Developer Project</span>
                                <span class='end-time'> - 12:55</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>12:45 - </span>
                                <span class='event-summary'>Stop by MPR to see Ms. Ostrem</span>
                                <span class='end-time'> - 13:15</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>13:00 - </span>
                                <span class='event-summary'>Full SFC Meeting</span>
                                <span class='end-time'> - 13:40</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>13:45 - </span>
                                <span class='event-summary'>H-Graph Theory in Advanced Math (H) (T1)</span>
                                <span class='end-time'> - 14:35</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>14:40 - </span>
                                <span class='event-summary'>G-NYC Government</span>
                                <span class='end-time'> - 15:30</span>
                            </div>
                        
                            <div class='event'>
                                <span class='start-time'>14:40 - </span>
                                <span class='event-summary'>G-New York City Government (Independent Study) ...</span>
                                <span class='end-time'> - 15:30</span>
                            </div>
                        
                <br />
            </div>
        </body>
        </html>
    
